# pipeline_demo

BqUploadFilesDataflow/: .project  Bq_upload_GCS_Files_metadata.json  README.md  pom.xml  table-mapping-config.csv  tables_script.txt
BqUploadFilesDataflow/src/main/java/com/dataflow/data/framework/bqUpload/: BqUploadOptions.java  BqUploadPipeline.java  BqUploadUtility.java  Configuration.java  DoFnBqUpload.java  JobMetaData.java  ParDoBqUpload.java
